<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://its-lyn.github.io/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>

    <meta content="About Me" property="og:title"/>
    <meta content="Short website that describes my work and self." property="og:description"/>
    <meta content="https://its-lyn.github.io/" property="og:url"/>
    <script type="module" crossorigin src="/assets/index-CrwLnm8H.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C1dekMvC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
